#!/bin/bash


###############################################################
# PBS part
###############################################################

# Assigns a job name
#PBS -N drms_cube

# Assigns the queue
#PBS -q eternity

#Join option  
#PBS -j oe
#PBS -M daniel123chmurny@gmail.com

# Sends mail to the user when the job begins, ends, aborts.
#PBS -m a

#PBS -o ${LD}/datacube_${PBS_JOBID}.out
#PBS -e ${LD}/datacube_${PBS_JOBID}.err

#PBS -V
PBS_O_WORKDIR=${WD}

#. ~/.bashrc

##############################################################
# Execution
##############################################################
cd $PBS_O_WORKDIR

export LC_ALL=POSIX
echo "Running hook ..."
eval "$(/software/anaconda3/bin/conda shell.bash hook)"
echo "Activating conda environment ..." 
#cp ${CONFFILE} ${WD}/conf.json
#conda activate py39

python main.py -conf-path="${CONFFILE}" 
