#!/bin/bash


###############################################################
# PBS part
###############################################################

# Assigns a job name
#PBS -N drms_tt_pipeline

# Assigns the queue
#PBS -q eternity

#Join option  
#PBS -j oe
#PBS -M daniel123chmurny@gmail.com

# Sends mail to the user when the job aborts, begins, end.
#PBS -m a

#PBS -o ${WD}/log_${PBS_JOBID}/traveltime_${PBS_JOBID}.out
#PBS -e ${WD}/log_${PBS_JOBID}/traveltime_${PBS_JOBID}.err

#PBS -V
PBS_O_WORKDIR=${WD}

#. ~/.bashrc

##############################################################
# Execution
##############################################################
cd $PBS_O_WORKDIR

./pipeline_dependencies.sh ${CONFFILE}
